# sonar-project.properties
sonar.projectKey=terraform-docker-test
sonar.organization=SEU_ORG_NO_SONARCLOUD  # <-- Substitua!
sonar.projectName=Terraform Docker Test
sonar.projectVersion=1.0

# Linguagens
sonar.language=tf  # Terraform
# Se tiver scripts shell, Dockerfiles, etc., o SonarCloud detecta automaticamente

# Diretórios (ajuste conforme sua estrutura)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.tfstate,**/*.tfstate.backup

# Codificação
sonar.sourceEncoding=UTF-8
