sonar.projectKey=douglasgcabral_terraform-docker-test
sonar.organization=douglasgcabral
sonar.projectName=Terraform Docker Test
sonar.projectVersion=1.0

# Código fonte
sonar.sources=.

# Exclusões
sonar.exclusions=**/node_modules/**,**/*.tfstate,**/*.tfstate.backup

# Encoding
sonar.sourceEncoding=UTF-8
