sonar.projectKey=terraform-docker-test
sonar.organization=douglasgcabral
sonar.projectName=Terraform Docker Test
sonar.projectVersion=1.0
sonar.language=tf
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.tfstate,**/*.tfstate.backup
sonar.sourceEncoding=UTF-8
